LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin network
<Plugin "network">
    Server "52.187.162.82" "25826"
</Plugin>

LoadPlugin curl_json
<Plugin "curl_json">
    <URL "http://localhost:5001/health">
        Instance "signalR"
        <Key "overall/client/ConnectionCount">
            Type "client_connection_count"
        </Key>

        <Key "overall/client/MessageCount">
            Type "client_message_count"
        </Key>

        <Key "overall/server/ConnectionCount">
            Type "server_connection_count"
        </Key>

        <Key "overall/server/MessageCount">
            Type "server_message_count"
        </Key>
    </URL>
</Plugin>
